{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Render Type Styles",
      "identifier": "renderStyles",
      "script": "renderStyles.js"
    },
    {
      "name": "Export JSON Tokens",
      "identifier": "renderJSON",
      "script": "renderJSON.js"
    }
  ],
  "menu": {
    "title": "Text to Styles",
    "items": [
      "renderStyles",
      "renderJSON"
    ]
  },
  "version": "2.0.3",
  "description": "Generates Sketch type styles programmatically from Artboards",
  "name": "Text to Styles",
  "identifier": "Text to Styles",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/tbrasington/text-to-styles/master/.appcast.xml",
  "author": "Thomas Brasington",
  "authorEmail": "tbrasington@gmail.com"
}